# Coronado

./: .editorconfig  .gitignore  Coronado.sln  LICENSE  README.md  azure-pipelines.yml  package-lock.json
Coronado.ConsoleApp/: Account.cs  Coronado.ConsoleApp.csproj  CoronadoApi.cs  CoronadoOptions.cs  Datastore.cs  Program.cs  StringExtensions.cs  appsettings.Development.json  appsettings.json
Coronado.ConsoleApp/Commands/: Command.cs  DeleteTransaction.cs  ListAccounts.cs  ListInvestments.cs  ListTransactions.cs  NewTransaction.cs  OpenAccount.cs  UpdateInvestmentPrices.cs
Coronado.ConsoleApp/Domain/: Account.cs  Category.cs  DashboardStats.cs  IHasAlias.cs  Investment.cs  Transaction.cs  Vendor.cs
Coronado.Web/: .dockerignore  .gitignore  Coronado.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  mooQuote.json  readme.md  rundocker.sh
Coronado.Web.Tests/: Coronado.Web.Tests.csproj  FinancialCalculationTests.cs  InvestmentPriceParserTests.cs  QifParserTests.cs  Test.ofx  TransactionList.txt  TransactionListAlternate.txt  TransactionParserTests.cs  moo.json
Coronado.Web/BlazorApp/: BlazorApp.csproj  Program.cs  Startup.cs
Coronado.Web/ClientApp/: README.md  package-lock.json  package.json  tsconfig.json
Coronado.Web/Controllers/: AccountsController.cs  CurrencyController.cs  DataMigrationController.cs  Extensions.cs  HomeController.cs  InvoiceController.cs  TransactionsController.cs
Coronado.Web/Data/: AccountRepository.cs  ApplicationDbContext.cs  BaseRepository.cs  CategoryRepository.cs  ConfigurationRepository.cs  CoronadoDbContext.cs  CurrencyRepository.cs  CustomerRepository.cs  DbContextExtensions.cs  IAccountRepository.cs  ICategoryRepository.cs  IConfigurationRepository.cs  ICurrencyRepository.cs  ICustomerRepository.cs  IInvestmentPriceRepository.cs  IInvestmentRepository.cs  IInvoiceRepository.cs  IReportRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IVendorRepository.cs  InvestmentPriceRepository.cs  InvestmentRepository.cs  InvoiceRepository.cs  ReportRepository.cs  StringExtensions.cs  TransactionRepository.cs  UserRepository.cs  VendorRepository.cs
Coronado.Web/Domain/: Account.cs  AccountType.cs  Category.cs  Configuration.cs  Currency.cs  Customer.cs  FinancialHelpers.cs  Investment.cs  InvestmentCategory.cs  InvestmentPrice.cs  InvestmentTransaction.cs  Invoice.cs  InvoiceLineItem.cs  Transaction.cs  TransactionAmountUpdater.cs  Transfer.cs  User.cs  Vendor.cs
Coronado.Web/Migrations/: 20180908180517_InitialCreate.Designer.cs  20180908180517_InitialCreate.cs  20180908181148_AccountContext.Designer.cs  20180908181148_AccountContext.cs  20180908210704_AccountsFields.Designer.cs  20180908210704_AccountsFields.cs  20180908221500_Transaction.Designer.cs  20180908221500_Transaction.cs  20180911002257_TransactionAccountRequired.Designer.cs  20180911002257_TransactionAccountRequired.cs  20180915012241_TransactionDate.Designer.cs  20180915012241_TransactionDate.cs  20180930161359_AddCategories.Designer.cs  20180930161359_AddCategories.cs  20181002232449_TransactionEnteredDate.Designer.cs  20181002232449_TransactionEnteredDate.cs  20181004193036_CategoryParent.Designer.cs  20181004193036_CategoryParent.cs  20181005215051_AccountStartDate.Designer.cs  20181005215051_AccountStartDate.cs  20181005220009_AccountCurrency.Designer.cs  20181005220009_AccountCurrency.cs  20181006150500_RemoveAccountBalanceCols.Designer.cs  20181006150500_RemoveAccountBalanceCols.cs  20181006222242_CombineDebitCreditCols.Designer.cs  20181006222242_CombineDebitCreditCols.cs  20181013213452_AddSeedCategories.Designer.cs  20181013213452_AddSeedCategories.cs  20181014022052_BankFeeCategory.Designer.cs  20181014022052_BankFeeCategory.cs  20181014192535_AccountVendor.Designer.cs  20181014192535_AccountVendor.cs  20181015221652_AccountType.Designer.cs  20181015221652_AccountType.cs  20181019213707_RelatedTransaction.Designer.cs  20181019213707_RelatedTransaction.cs  20181021140926_RelatedTransactionIndex.Designer.cs  20181021140926_RelatedTransactionIndex.cs  20181023183232_RenameTransactionDate.Designer.cs  20181023183232_RenameTransactionDate.cs  (+82 more)
Coronado.Web/Models/: AccountListModel.cs  AccountModel.cs  AccountViewModels.cs  AuthData.cs  CategoryViewModels.cs  ErrorViewModel.cs  InvoiceForPosting.cs  InvoiceLineItemsForPosting.cs  LoginViewModel.cs  SimpleTransaction.cs  TransactionForDisplay.cs  (+3 more)
(+416 files in other folders)
