<html>
  <head>
    <style>
      body {
        margin: 50px;
        font-family: Verdana, sans-serif;
        font-size: 16px;
      }
      .invoice-table {
        width: 100%;
      }
      .invoice-table td {
        text-align: right;
        width: 200px;
        padding-bottom: 15px;
      }

      .invoice {
        width: 100%;
        border-collapse: collapse;
      }

      .invoice th {
        background-color: #333333;
        color: #eeeeee;
        padding: 10px;
        font-weight: normal;
      }

      .invoice td {
        padding: 15px 10px;
        font-size: 14px;
        border-bottom: 1px solid #aaaaaa;
      }

      .summary-row td {
        border-bottom: 0;
        padding-top:20px;
      }

      .invoice th:first-child, .invoice td:first-child {
        width: 50px;
        text-align: center;
      }

      .invoice th:nth-child(2), .invoice td:nth-child(2) {
        text-align: left;
      }

      .invoice th:nth-child(3), .invoice td:nth-child(3) {
        text-align: right;
      }

      .invoice th:nth-child(4), .invoice td:nth-child(4) {
        text-align: right;
      }

      .invoice th:nth-child(5), .invoice td:nth-child(5) {
        text-align: right;
      }

    </style>
  </head>
  <body>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div style="width:300px; float: left;">
      <b>Kyle Baley Consulting Ltd.</b><br/>
      PO Box CR-56766 #1261<br/>
      Nassau, Bahamas</br>
    </div>

    <div style="width: 300px; float: right;text-align: right;">
      <div style="font-size: 28px;">INVOICE</div>
      <div><b># {{InvoiceNumber}}</b></div>
      <div style="margin-top:2em;">
        Balance Due<br/>
        <span style="font-size: 22px;">${{Balance}}</span>
      </div>
    </div>

    <div style="clear:both;margin-top:40px;"></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div style="width: 400px; float: left">
      Bill To<br/>
      <b>{{ClientName}}</b><br/>
      {{ClientAddress}}
    </div>
    <div style="width: 400px; float: right; text-align: right;">
      <table class="invoice-table">
        <tbody>
          <tr>
            <td>Invoice Date :</td>
            <td>{{InvoiceDate}}</td>
          </tr>
          <tr>
            <td>Terms :</td>
            <td>Net 30</td>
          </tr>
          <tr>
            <td>Due Date :</td>
            <td>{{DueDate}}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div style="clear: both; margin-top: 30px;"></div>
    <table class="invoice">
      <thead>
        <tr>
          <th style="width: 50px;">#</th>
          <th>Item & Description</th>
          <th>Qty</th>
          <th>Rate</th>
          <th>Amount</th>
        </tr>
      </thead>
      <tbody>
        {{StartInvoiceLineItem}}
        <tr>
          <td>{{ItemNumber}}</td>
          <td>{{Description}}</td>
          <td>{{Quantity}}</td>
          <td>{{UnitAmount}}</td>
          <td>{{ItemTotal}}</td>
        </tr>
        {{EndInvoiceLineItem}}
        <tr class="summary-row">
          <td colspan="2"></td>
          <td colspan="2" style="text-align: right; padding-right: 100px"><b>Total</b></td>
          <td>${{Balance}}</td>
        </tr>
        <tr class="summary-row">
          <td colspan="2"></td>
          <td colspan="2" style="text-align: right; padding-right: 100px; background-color: #eeeeee;"><b>Balance Due</b></td>
          <td style="background-color: #eeeeee;">${{Balance}}</td>
        </tr>
    </table>
  </body>
</html>